[plugin_spec]
# Should we keep the original file?
keep_original = boolean(default=False)

# 0 means autodetect, autodetect means number_of_CPUs - 1
vp8_threads = integer(default=0)
# Range: 0..10
vp8_quality = integer(default=8)
# Range: -0.1..1
vorbis_quality = float(default=0.3)

# Autoplay the video when page is loaded?
auto_play = boolean(default=False)

# List of resolutions that the video should be transcoded to
# Choose among ['144p', '240p', '360p', '480p', '720p', '1080p'],
# preferrably in the order of transcoding.
available_resolutions = string_list(default=list('480p', '360p', '720p'))

# Default resolution of video
default_resolution = string(default='480p')

[[skip_transcode]]
mime_types = string_list(default=list("video/webm"))
container_formats = string_list(default=list("Matroska"))
video_codecs = string_list(default=list("VP8 video"))
audio_codecs = string_list(default=list("Vorbis"))
dimensions_match = boolean(default=True)


